{
    "files.associations": {
        "iostream": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "any": "cpp",
        "*.tcc": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "optional": "cpp",
        "algorithm": "cpp",
        "limits": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "numbers": "cpp",
        "concepts": "cpp",
        "bitset": "cpp",
        "variant": "cpp"
    }
}